<!DOCTYPE html>
<html lang="en">
<head>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://cdn.jsdelivr.net/npm/big.js@6.2.1/big.min.js'></script>
</head>
<body>
    <h1 class="h">Калькулятор</h1>
    <input type="number" id="first" placeholder="Введите число">
    <input type="text" id="mark" placeholder="Введите знак">
    <input type="number" id="second" placeholder="Введите число">
    <input type="number" id="round" placeholder="Округлить до...">
    <input type="text" id="sum" placeholder="0" disabled>

<div id="cont">
    <button id="controls" onclick="auth()">Посчитать</button>
    <button id="controls" onclick="clean()">Очистить</button>
</div>

<div  id="errors" style="position: relative;" >
   <div id="WrongNumbers">
        <p class="text" style="position: absolute;"><ion-icon class="ion" size="medium" name="close-circle"></ion-icon>   <span class="er">Error!</span></span> Введите Правильное Число!</p>
   </div>
   <div id="ZeroError">
        <p class="text" style="position: absolute;"><ion-icon class="ion" size="medium" name="close-circle"></ion-icon>   <span class="er">Error!</span></span> Деление На Ноль Запрещено!</p>
   </div>
   <div id="OperatorError">
        <p class="text" style="position: absolute;"><ion-icon class="ion" size="medium" name="close-circle"></ion-icon>   <span class="er">Error!</span></span> Введите Правильный Знак!</p>
   </div>
</div>

<footer class="footer"> @2024 Copyright Daniyal >_<</footer>



    <script>
 
 
array = ['+','-','/','*']

        function auth(){ 
let first = parseFloat(document.getElementById('first').value)
let second = parseFloat(document.getElementById('second').value)
let mark = document.getElementById('mark').value
let sum = document.getElementById('sum')
let round = document.getElementById('round').value

let WrongNumbers = document.querySelector('#WrongNumbers')
let ZeroError = document.querySelector('#ZeroError')
let OperatorError = document.querySelector('#OperatorError')


if(isNaN(first) || isNaN(second)){      
    // alert('Введите Правильное Число')
    WrongNumbers.style.display = 'block';
    setTimeout(function() {
        WrongNumbers.style.display = 'none';
    }, 7500);
}else{
    if(array.includes(mark)){
if(mark=='-'){  
    let minus=first-second 
    if(round !== ''){
        let rounded = minus.toFixed(round)  
        sum.value = rounded
    }else{
        // common = minus.toFixed(10)
        // sum.value = common
        let x = new Big(first);
        let y = new Big(second);
        sum.value = x.minus(y);
    }

}else if(mark=='+'){
    let plus = first+second
    if(round !== ''){
        let rounded = plus.toFixed(round)  
        sum.value = rounded
    }else{
        
        let x = new Big(first);
        let y = new Big(second);
        sum.value = x.plus(y);
    }
}else if(mark=='/'){
    let division = first/second
    if(division==Infinity){
        // alert('Деление на ноль запрещено')
        ZeroError.style.display = 'block';
        setTimeout(function() {
        ZeroError.style.display = 'none';
    }, 7500);
        
}else{
    if(round !== ''){
        let rounded = division.toFixed(round)  
        sum.value = rounded
    }else{
        let x = new Big(first);
        let y = new Big(second);
        sum.value = x.div(y);
    }
     } 
}else if(mark=='*'){
    let times = first*second
    if(round !== ''){
        let rounded = times.toFixed(round)  
        sum.value = rounded
    }else{
        let x = new Big(first);
        let y = new Big(second);
        sum.value = x.times(y);
    }
} /**/
        }else{
            // alert('Введите правильный знак')
            OperatorError.style.display = 'block';
            setTimeout(function() {
        OperatorError.style.display = 'none';
    }, 7500);
        }   

       
}

        }
        function clean(){
            first.value= '';
            sum.value = 0;
            second.value = '';
            mark.value = '';
    }

    </script>

    <style>
*{
    margin: 0;
}

@keyframes animationsRight {
   0%{ transform: translateX(0px);
   }
   100%{
    transform: translateX(-400px);
   }
}
@keyframes animationss {
    0%{
      opacity: 1;
    }
    100%{
        opacity: 0;
        
    }
}
.ion{
    margin-right: 5px;

}
.er{
    margin-right: 5px;
    font-weight: bold;
}
        .text{
          background-color: rgb(255, 206, 206);
            font-size: 20px;
            /* text-align: center;       */
            border: 0px solid red;
            color: rgb(238, 46, 46);
            border-radius: 20px;
            width: 450px;
            height: 50px;
            display: flex;
    justify-content: center;
    align-items: center;
        }

.footer{
    margin-top: 10px;
    font-weight: 600;
    font-size: 20px;
}

#WrongNumbers{
    display: none;
    /* display: block; */
    animation: animationsRight 1s 0.1s ease forwards, animationss 3s 5s ease forwards;
    
}
#ZeroError{ 
    display: none;
    animation: animationsRight 1s 0.1s ease forwards, animationss 3s 5s ease  forwards
}
#OperatorError{
    display: none;
    animation: animationsRight 1s 0.1s ease forwards, animationss 3s 5s ease forwards
}

#errors{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    /* right: 400px; */
    
}
    .h{
        margin-top: 10px;
        text-align: center;

    }
        #cont{
            display: flex;
           flex-direction: row;
           gap: 7px;
        }
        #controls{
            width: 305px;
            height: 50px;
            font-size: 20px;
           
           
        }
        
        input{
            margin-top: 20px;
            width: 300px;
            height: 50px;
            font-size: 20px;
        }
    </style>
</body>
</html>
